apiVersion: v2
name: benchmark-workers
description: A Helm chart for Temporal benchmark workers
type: application
version: 0.6.0
appVersion: 1.5.0
maintainers:
  - name: Temporal
    url: https://temporal.io 