apiVersion: v2
name: benchmark-workers
description: A Helm chart for Temporal benchmark workers
type: application
version: 0.1.0
appVersion: latest
maintainers:
  - name: Temporal
    url: https://temporal.io 